<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketBall ScoreBoard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>BasketBall Score Board</h1>
        <div class="container">
            <div class="col">
                <h2 class="title">Home</h2>
                <div class="board">
                    <h2 class="score" id="home-score">0</h2>
                </div>
                <div class="btns">
                    <button class="btn home-one" onclick="hscoreOne()">+1</button>
                    <button class="btn home-two" onclick="hscoreTwo()">+2</button>
                    <button class="btn three home-three" onclick="hscoreThree()">+3</button>
                </div>
            </div>

            <div class="col">
                <h2 class="title">Guest</h2>
                <div class="board guest-board">
                    <h2 class="score" id="guest-score">0</h2>
                </div>
                <div class="btns">
                    <button class="btn guest-one" onclick="gscoreOne()">+1</button>
                    <button class="btn guest-two" onclick="gscoreTwo()">+2</button>
                    <button class="btn three guest-three" onclick="gscoreThree()">+3</button>
                </div>
            </div>
        </div>

        <div class="col btn-col">
                <button id="new-game" class="btn" onclick="newGame()">New Game</button>
                <button id="leader-board" class="btn" onclick="leadScorer()">Leading Scorer</button>
                <p id="lead-score"></p>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>